{
  "name": "openlab-2026-02-sound",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --base /slidev/"
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "description": "",
  "main": "build-slides.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
